# Собирает статику фронтенда и складывает результат в /usr/share/nginx/html.
# Сам контейнер ничего не "раздаёт" — этот путь монтируется в docker-compose
# как именованный volume, общий с сервисом nginx: при первом старте Docker
# копирует содержимое образа в пустой volume, и nginx получает готовый dist.
FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

ARG VITE_API_URL=/api/afisha
ARG VITE_CDN_URL=/content/afisha
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CDN_URL=$VITE_CDN_URL

RUN npm run build

FROM alpine:3.20

WORKDIR /usr/share/nginx/html
COPY --from=build /app/dist .


CMD ["true"]
